# simple

./: Simple.sln
Simple/: Program.cs  Simple.Api.csproj  Startup.cs
Simple.Api/: FilterHelper.cs  Simple.Api.csproj  Startup.cs  appsettings.json
Simple.Api/AuthHelper/: JwtHelper.cs
Simple.Api/Properties/: launchSettings.json
Simple.IRepositories/Base/: IEfBaseRepository.cs  IUnitOfWork.cs
Simple.IServices/Base/: IEfBaseService.cs
Simple.Models/: Simple.Models.csproj
Simple.Models/Common/: BaseModel.cs  TokenModelJWT.cs
Simple.Repositories/: Simple.Repositories.csproj
Simple.Repositories/Base/: EfBaseRepository.cs  EfDbContext.cs  IEfBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  WhereIfExtension.cs
Simple.Services/: Simple.Services.csproj  TestService.cs
Simple.Services/Base/: EfBaseService.cs
Simple/AuthHelper/: JwtTokenAuth.cs
Simple/Controllers/: ValuesController.cs
Simple/SwaggerHelper/: SwaggerDocTag.cs
